cabal-version:      3.0

-- Initial package description 'pristinum.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               pristinum

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/hanselrd/pristinum

-- A URL where users can report bugs.
bug-reports:        https://github.com/hanselrd/pristinum/issues

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Hansel De La Cruz

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:
        Pristinum.AST,
        Pristinum.Interpreter,
        Pristinum.Lexer,
        Pristinum.Parser

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        array,
        containers,
        lifted-base,
        MissingH,
        mtl,
        optparse-applicative,
        parsec,
        pretty-simple,
        transformers-base,
        vector

    build-tool-depends:
        alex:alex,
        happy:happy

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable pristinum
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        pristinum

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite pristinum-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          PristinumTest.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.14.3.0,
        tasty,
        tasty-hunit,
        pristinum
